# URI_Resolver

./: CONTRIBUTING.txt  LICENSE  NOTICE  README.md  pom.xml
WebContent/: edit.jsp  examples.jsp  id_admin.jsp  index.jsp  login.jsp  users.properties  version_admin.jsp
WebContent/WEB-INF/: spring-security.xml  uri_resolver-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: edit.jsp  results.jsp
WebContent/WEB-INF/jsp/admin_pages/: admin_id.jsp  admin_version.jsp  edit.jsp  style.css
WebContent/WEB-INF/jsp/public/: demoPage.jsp  expired.jsp  login.jsp  login2.jsp
WebContent/adminPages/: id_admin.jsp  version_admin.jsp
src/main/java/: database.properties
src/main/java/edu/mayo/cts2/uriresolver/beans/: MyAccessDeniedHandler.java  UriResourceNames.java  UriResults.java  UriVersionIds.java
src/main/java/edu/mayo/cts2/uriresolver/constants/: UriResolverConstants.java
src/main/java/edu/mayo/cts2/uriresolver/controller/: LoginController.java  ResolveURI.java
src/main/java/edu/mayo/cts2/uriresolver/dao/: DAOUtiltities.java  SqlRunner.java  UriDAO.java  UriDAOJdbc.java  UriDAOSecure.java  UriJDBCTemplate.java  UriResourceNames.java  UriResults.java  UriResultsMapper.java  UriSQL.java  UriSQLPreparedStmt.java  UriVersionIds.java
src/main/java/edu/mayo/cts2/uriresolver/logging/: LogDetails.java  URILogger.java
src/main/java/edu/mayo/cts2/uriresolver/mappers/: UriResultsMapper.java
src/main/java/edu/mayo/cts2/uriresolver/security/: DatabaseSecurity.java  GrantedAuthorityImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: Beans.xml  database.properties  log4j.properties  uri_resolver-servlet.xml  uriresolver.properties  uriresolver.sql  user.properties
src/test/java/: URI_ResolverTest.java
src/test/resources/: Samples.txt
